<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="409.0" prefWidth="770.0" style="-fx-background-color: #FFFFCC;" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.food_delivery.controller_menu_accounts">
   <children>
      <Label focusTraversable="false" layoutX="205.0" layoutY="27.0" text="База данных аккаунтов">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
      <Button fx:id="delete_id" focusTraversable="false" layoutX="38.0" layoutY="351.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: #ccccff; -fx-border-color: black;" text="Удалить">
         <font>
            <Font name="Century" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="table" focusTraversable="false" layoutX="12.0" layoutY="84.0" prefHeight="225.0" prefWidth="737.0" style="-fx-background-color: transparent;">
         <columns>
            <TableColumn fx:id="column_id" prefWidth="37.999969482421875" text="№" />
            <TableColumn fx:id="column_login" prefWidth="91.99999618530273" text="Логин" />
            <TableColumn fx:id="column_password" prefWidth="415.33335876464844" text="Пароль" />
            <TableColumn fx:id="column_name" prefWidth="96.0" text="Имя" />
            <TableColumn fx:id="column_role" prefWidth="92.6666259765625" text="Роль" />
         </columns>
      </TableView>
      <TextField fx:id="enter_id" focusTraversable="false" layoutX="38.0" layoutY="320.0" prefHeight="26.0" prefWidth="122.0" promptText="Введите id" style="-fx-background-radius: 4; -fx-border-color: black; -fx-border-radius: 4;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="enter_login" focusTraversable="false" layoutX="199.0" layoutY="333.0" prefHeight="23.0" prefWidth="112.0" promptText="Введите login" style="-fx-border-radius: 4; -fx-background-radius: 4; -fx-border-color: black;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button fx:id="change_role_to_worker" focusTraversable="false" layoutX="317.0" layoutY="349.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="189.0" style="-fx-background-color: #ccccff; -fx-border-color: black;" text="Сменить роль на работника">
         <font>
            <Font name="Century" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="change_role_to_user" focusTraversable="false" layoutX="317.0" layoutY="319.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="189.0" style="-fx-background-color: #ccccff; -fx-border-color: black;" text="Сменить роль на покупателя">
         <font>
            <Font name="Century" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="88.0" fitWidth="71.0" layoutX="664.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/4584438.png" />
         </image>
      </ImageView>
      <Button fx:id="menu" focusTraversable="false" layoutX="670.0" layoutY="312.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="63.0" style="-fx-background-color: transparent;">
         <font>
            <Font name="Century" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
